# SpringBootLearning

./: .classpath  .factorypath  .gitignore  .project  .springBeans  README.md  pom.xml
Async/: .project  README.MD  (+1 more)
Kafka/: .classpath  .project  README.md  pom.xml
Kafka/src/main/java/com/cml/springboot/: BootApplication.java  KafkaConfiguration.java
Kafka/src/main/java/com/cml/springboot/consumer/: BootApplication.java  Consumer.java
Kafka/src/main/java/com/cml/springboot/kafka/: Consumer.java  ManualAcknoledgeListener.java  ManualAcknowledgeConsumer.java  Producer.java
Kafka/src/main/java/com/cml/springboot/message/: TestMessage.java
Kafka/src/main/java/com/cml/springboot/producer/: Producer.java  ProducerBootApplication.java
Kafka/src/main/resources/: log4j.properties
Kafka/src/main/resources/config/: application-consumer.properties  application-producer.properties  application.properties
Kafka/src/main/resources/public/error/: 404.html
Kafka/src/main/test/com/cml/springboot/test/: SpringKafkaTest.java  TestConfiguration.java
Kafka/src/main/webapp/: demo.html  demo.jsp  error.jsp  test.jsp  upload.html
Kafka/src/main/webapp/WEB-INF/jsp/: test.jsp
Kafka/src/main/webapp/static/: demo.html
LearnTest/: pom.xml
LearnTest/src/main/java/com/cml/learn/test/: AService.java  BService.java  CService.java  DService.java  Main.java
LearnTest/src/test/java/com/cml/learn/test/: AServiceMockTest.java  AServiceTest.java  BServiceTest.java  DServicePropertiesFileTest.java  DServicePropertiesTest.java  DServiceTest.java  MainTest.java  MockSelectorTest.java
LearnTest/src/test/resources/: application.properties
Redis/: .gitignore  .project  README.MD  pom.xml
Redis/src/main/java/com/cml/learn/redis/: Application.java  CacheConfiguration.java  CacheService.java
Redis/src/main/resources/: application.properties
Redis/src/test/java/com/cml/learn/redis/test/: BasicCacheTest.java  ConcurrentCacheTest.java
RestMvc/: .gitignore  .project  .springBeans  README.md  pom.xml
RestMvc/src/main/java/com/cml/springboot/: BootApplication.java
RestMvc/src/main/java/com/cml/springboot/framework/: AsyncTaskConfig.java  WebGlobalConfiguration.java
RestMvc/src/main/java/com/cml/springboot/framework/argument/: CacheableModelMethodProcessor.java  CustomModelArgumentResolverConfiguration.java
RestMvc/src/main/java/com/cml/springboot/framework/deserializer/: DateTimeDeserializer.java
RestMvc/src/main/java/com/cml/springboot/framework/exception/: ExceptionHandler.java
RestMvc/src/main/java/com/cml/springboot/framework/interceptor/: ParamInterceptor.java
RestMvc/src/main/java/com/cml/springboot/framework/mybatis/typehandler/: JodaLocalTimeTypeHandler.java
RestMvc/src/main/java/com/cml/springboot/framework/rest/: RestMvcAutoConfiguration.java  RestMvcTesst.java  TestMvc.java
RestMvc/src/main/java/com/cml/springboot/framework/util/: MD5.java  UUIDUtil.java
RestMvc/src/main/java/com/cml/springboot/sample/bean/: User.java  UserResponse.java
RestMvc/src/main/java/com/cml/springboot/sample/controller/: SampleController.java
RestMvc/src/main/java/com/cml/springboot/sample/db/: UserMapper.java
RestMvc/src/main/java/com/cml/springboot/sample/service/: UserService.java
RestMvc/src/main/java/com/cml/springboot/sample/service/impl/: LogServiceImpl.java  UserServiceImpl.java
RestMvc/src/main/resources/: log4j.properties
RestMvc/src/main/resources/config/: application-jdbc.properties
SpringBootWebFlux/: .project  README.MD  pom.xml
SpringBootWebFlux/src/main/java/com/cml/learn/webflux/: Application.java
SpringBootWebFlux/src/main/java/com/cml/learn/webflux/controller/: WebFluxController.java
SpringBootWebFlux/src/main/java/com/cml/learn/webflux/error/: CustomExceptionHandler.java  ErrorHandler.java
SpringBootWebFlux/src/main/java/com/cml/learn/webflux/filter/: AccessLogFilter.java  LogUtils.java  PartnerServerHttpRequestDecorator.java  PartnerServerHttpResponseDecorator.java  PayloadServerWebExchangeDecorator.java
SpringBootWebFlux/src/main/resources/: logback.xml
SpringBootWebFlux/src/test/java/com/cml/webflux/webclient/: JsonContentTests.java  Person.java  WebClientTest.java
SpringJpa/: .project  README.MD  pom.xml
SpringJpa/db/: db.sql
SpringJpa/src/main/java/com/cml/learn/jpa/: Application.java
SpringJpa/src/main/java/com/cml/learn/jpa/controller/: HelloWorldController.java
SpringJpa/src/main/java/com/cml/learn/jpa/db/: UserRepository.java
SpringJpa/src/main/java/com/cml/learn/jpa/db/bean/: Order.java  User.java
SpringJpa/src/main/java/com/cml/learn/jpa/db/read/: OrderReadRepository.java  UserReadRepository.java
SpringJpa/src/main/java/com/cml/learn/jpa/db/write/: OrderRepository.java  UserRepository.java
SpringJpa/src/main/java/com/cml/learn/jpa/dto/: OrderQueryDTO.java  OrderQueryDTO2.java  OrderQueryDTO3.java  UserEmailDTO.java  UserNickNameDTO.java  UserProjection.java
SpringJpa/src/main/java/com/cml/learn/jpa/service/: UserService.java
SpringJpa/src/main/resources/: application.properties  log4j.properties
SpringJpa/src/test/java/com/cml/learn/jpa/test/: TransactionTest.java  UserCreateTest.java  UserProjectionQueryTest.java  UserQueryTest.java
embedded-container/: pom.xml
embedded-container/src/main/java/com/cml/learn/embedd/container/: Application.java
flyway/: pom.xml
flyway/src/main/java/com/cml/learn/flyway/: FlywayApplication.java
flyway/src/main/java/com/cml/learn/flyway/repository/: City.java  CityRepository.java
flyway/src/main/resources/: application.yaml
rabbitmq/: .project  README.MD  pom.xml
rabbitmq/src/main/java/com/cml/learning/rabbitmq/spring/: MailService.java  Main.java  MessageReceiver.java
rabbitmq/src/main/resources/: log4j.properties
rabbitmq/src/main/resources/config/rabbitmq/: rabbitmq.properties
rabbitmq/src/main/resources/spring/: application-rabbitmq-client.xml  application-rabbitmq-listener.xml  application-rabbitmq.xml
rabbitmq/src/test/java/com/cml/learning/rabbitmq/spring/: SpringIntegrationReceiverTest.java  SpringIntegrationSendTest.java  SpringIntegrationTest.java
(+306 files in other folders)
