endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true

# \u81ea\u5b9a\u4e49\u7aef\u53e3
server.port=2222

spring.resources.staticLocations=*\.html
#spring.devtools.restart.exclude=static/**,public/**,src/main/webapp/**

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
application.message=Hello Phil