endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true

# \u81ea\u5b9a\u4e49\u7aef\u53e3
server.port=2222

#spring.resources.staticLocations=webapp/**,src/main/webapp/**
#spring.devtools.restart.exclude=static/**,public/**,src/main/webapp/**