spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

#\u5199db\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
#\u53EA\u8BFBdb\u914D\u7F6E
#spring.datasource2.url=jdbc:mysql://localhost:3306/springboot_r
#spring.datasource2.driverClassName=com.mysql.jdbc.Driver
#spring.datasource2.username=root
#spring.datasource2.password=1234