endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true


# \u81ea\u5b9a\u4e49\u7aef\u53e3
server.port=8888

#\u5173\u95edbanner\u8bbe\u7f6e
spring.main.banner-mode=off


#\u5f02\u6b65\u5904\u7406\u914d\u7f6e
async.task.config.corePoolSize=5
async.task.config.maxPoolSize=500


#kafka\u914d\u7f6e
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=testGroup2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.cml.springboot.message
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#spring.kafka.consumer.enable.auto.commit=false
#spring.kafka.consumer.ack-mode=MANUAL
#
#spring.kafka.listener.enable.auto.commit=true
#spring.kafka.listener.ack-mode=MANUAL